# DOMAIN=http://10.0.2.2:8000
# DOMAIN=http://10.0.2.2:8001
# DOMAIN=http://10.0.2.2:3030

# DOMAIN=http://localhost:8000
# DOMAIN=http://127.0.0.1:8001

DOMAIN=http://test.similar.mayorana.ch
FORCE_SYNC=true